@import 'variables.less';
@import 'mixins.less';
*{
    box-sizing: border-box;
    margin:0px;
    padding:0px;
    
}
html, body{
    overflow-x:hidden;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
   
    max-width:1920px;
    margin:0 auto;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
}
.row{
    margin-left:0;
    margin-right:0;
}
p, h3, h4, span{
    color:#fff;
}
.splide__pagination{
    display:none;
}
h1{
    @media (max-width:768px){
        font-size:35px;
    }
}